# SB_Auth_Backend_V2

./: LICENSE  README.md
authorization-server/: build.gradle
authorization-server/src/main/java/team/sb/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/authcode/entity/: AuthCode.java  EmailAuthCode.java  PhoneAuthCode.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/authcode/exception/: InvalidAuthCodeException.java  InvalidEmailCodeException.java  InvalidPhoneCodeException.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/authcode/facade/: AuthCodeFacade.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/authcode/repository/: AuthCodeRepository.java  EmailAuthCodeRepository.java  PhoneAuthCodeRepository.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/oauth/api/: OauthController.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/oauth/entity/: OauthCode.java  OauthDetails.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/oauth/exception/: ClientNotFoundException.java  InvalidClientSecret.java  InvalidOauthCodeException.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/oauth/facade/: OauthFacade.java
authorization-server/src/main/java/team/sb/authorizationserver/domain/oauth/repository/: OauthCodeRepository.java  OauthDetailsRepository.java
authorization-server/src/main/java/team/sb/authorizationserver/global/config/: AsyncConfig.java  S3Config.java  SesConfig.java  WebMvcConfig.java
authorization-server/src/main/java/team/sb/authorizationserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
authorization-server/src/main/java/team/sb/authorizationserver/global/exception/: ExpiredTokenException.java  InvalidImageException.java  InvalidTokenException.java
authorization-server/src/main/java/team/sb/authorizationserver/global/properties/: AwsProperties.java  JwtProperties.java  SmsProperties.java
authorization-server/src/main/java/team/sb/authorizationserver/global/security/: FilterConfig.java  SecurityConfig.java
authorization-server/src/main/java/team/sb/authorizationserver/global/util/: AuthUtil.java  S3Util.java  SesUtil.java  SmsUtil.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/team/sb/authorizationserver/: AuthorizationServerApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/resources/: application.yml
(+70 files in other folders)
